DATABASE_URL="postgresql://postgres:postgres@db:5432/gotemplate?schema=public"

DEFAULT_ADMIN_MAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=Admin2578!slldkii

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_CLIENT_ID=gotemplate
KAFKA_GROUP_ID=gotemplate
