DATABASE_URL="postgresql://postgres:postgres@db:5432/gotemplate?sslmode=disable"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gotemplate
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEFAULT_ADMIN_MAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=Admin2578!slldkii

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_CLIENT_ID=gotemplate
KAFKA_GROUP_ID=gotemplate
